spring.application.name=lab3
server.port=8080
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.enabled=true


server.ssl.protocol=TLSv1.2
# Optional: Set specific cipher suites
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

casdoor.connect-endpoint=https://casdoor.local
casdoor.connect-client-id=ece808e7ef72a7d6f816
casdoor.connect-client-secret=253b25342119b2be509fdefc7ba35c7b6a64e066